{
  "name": "ksconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-generator": "^4.16.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "nats": "^2.7.0",
    "node-schedule": "^2.1.0",
    "session-file-store": "^1.5.0"
  }
}
